# arviews-service

./: Dockerfile  Jenkinsfile  arviews-service.sln
arviews-service.API/: Program.cs  Startup.cs  arviews-service.API.csproj
arviews-service.API/Controllers/: ARConfigsController.cs  WorkspacesController.cs
arviews-service.API/Dtos/: ARConfigDto.cs  WorkspaceDto.cs
arviews-service.API/Infrastructure/: MappingProfile.cs
arviews-service.API/Models/: ARConfig.cs  ARConfigHistory.cs  ArViewsServiceDatabaseSettings.cs  Workspace.cs
arviews-service.API/Models/Trendlog/: TrendlogServiceSettings.cs  Trendview.cs
arviews-service.API/Properties/: launchSettings.json
arviews-service.API/Services/: ARConfigService.cs  IARConfigService.cs  IWorkspaceService.cs  MockARConfigService.cs  MockWorkspaceService.cs  TrendlogService.cs  WorkspaceService.cs
arviews-service.API/Services/Interfaces/: IARConfigService.cs  ITrendlogService.cs  IWorkspaceService.cs
arviews-service.IntegrationTests/: ConfigurationHelper.cs  DatabaseTests.cs  arviews-service.IntegrationTests.csproj
arviews-service.Tests/: ARConfigsControllerTests.cs  WorkspacesControllerTests.cs  arviews-service.Tests.csproj
